
<!DOCTYPE html> 
<!--the assignment asked for sperate pages with navigation links to each other so i added nav links to  a home page the pages are written in the nav -->

<html>  
    <head>
        <meta charset="UTF-8">
        <title>Home Page</title>
        <link rel="stylesheet" href="project_style.css">

        <style>

            /* the text that are inside the buttons */
    nav a {
        text-decoration: none;   
        color:black;          
    }
    
    /* the outside look of the links */
    nav button {
        padding: 8px 15px;
        background-color: #cfa382;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    
    /* when we point the mouse in the link */
    nav button:hover {
        background-color: #fffcf9;
    }

    main {
    margin-top: 90px;   
}

.backpic {
    position: absolute;      
    top: 10%;               
    left: 6%;              
    width: 90%;             
    opacity: 0.2;/* transparent */
    z-index: -1;/* behind all content */
    height: 51%;            
}

</style>

    </head>

    <body>
        
    <!--logo bottom right-->
       <!-- the picture we will use with the usemape as a pointer to the map name -->
    <img src="logo.png" usemap="#projectmap" class="project-logo">
    <map name="projectmap"><!--we were asked in the assigment word file to use mapping and pic mapping-->
    <!-- map basicly create a clickable region for an image-->
    <!-- area defins the looks and place of the reagion and if the region is clicked where does it take us -->
    <area shape="rect" coords="0,0,200,200" href="about.html" alt="about.html">
    </map>

    <main>
    <header>
        <!-- introduction -->
    <h1 style="color: rgb(2, 1, 1); text-shadow: 1px 1px 10px rgb(73, 52, 38); font-style:italic;" >WELCOME TO OUR <br>All-in-One Home Construction Website </h1>
    <h2 style="color: rgb(255, 255, 255); text-shadow: 1px 1px 10px rgb(73, 52, 38); font-style:normal" >where you can Find<br> all the materials and services you need in one place. </h2>
    </header>
    
    <!-- nav links that are buttons-->
        <footer>
             <nav>
            <button><a href= "HomePage.html">Home Page</a></button>  |
            <button><a href= "product info.html">Product Info Page</a></button>  |
            <button><a href="storePage.html">Store Page</a></button> |
            <button><a href= "about.html">About Us</a></button>  |
            <button><a href= "contact.html">Contact Us</a></button> |
            <button><a href= "log-in.html">Log In</a></button> |
            <button><a href= "sign-up.html">Sign Up</a></button> 
        </nav>

        <!--whats app and email icons-->
         <div class="social-icons">
    <a href="https://wa.me/966500000000">
        <img src="whatsapp-xxl.png" class="icon-img" alt="WhatsApp">
    </a>

    <a href="mailto:mohammedalsafh@gmail.com">
        <img src="Gmail_Icon.png" class="icon-img" alt="Gmail">
    </a>
     </div>
        </footer>
      </main>

      <!--the background pic-->
      <img src="homepic.png" class="backpic">
    </body>
</html>
